{
  "name": "Mise Recipe Box",
  "short_name": "Mise",
  "description": "A self-hosted recipe box for the web and Android.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ed",
  "theme_color": "#17382f",
  "icons": [
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
